html,body{
    background:#f5f5f9;
}
.clears{
    clear:both;
}
.pos(r){position: relative;}
.pos(a){position: absolute;}
.orderWrite{
    width:100%;
    background:url('./img/topbg.png') no-repeat;
    background-size:100%;
    .addinfo{
        margin:0.3rem 0.4rem;
        padding:0.5rem 0.4rem;
        background:#fff;
        border-radius:0.3rem;
        .inputBox{
            margin-bottom:0.4rem;
            label{
                color:#7e6b5a;
                font-size:0.28rem;
            }
            .inp{
                width:2.7rem;
                height:0.48rem;
                border:none;
                border-bottom:1px solid #ecedf0;
                margin-right:0.1rem;
                font-size:0.3rem;
                &#idcard{
                    width:4.4rem;
                }
            }
            a{
                font-size:0.28rem;
                color:#bfbfbf;
                border:1px solid #bfbfbf;
                border-radius:0.2rem;
                padding:0.1rem 0.5rem;
                white-space: nowrap;
                &.relation{
                    .pos(r);
                    &:after{
                        position: absolute;
                        content: '';
                        display: inline-block;
                        top:0.2rem; 
                        right: .2rem;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        width: .18rem;
                        height: .18rem;
                        border-top: .04rem solid #bfbfbf;
                        border-right: .04rem solid #bfbfbf;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
                }
            }
        }

        .equities{
            
            h1{
                font-size:0.28rem;
                color:#1b1b1b;
                font-weight:normal;
            }
            ul{
                margin-top:0.32rem;
                li{
                    color:#7e6b5a;
                    font-size:0.24rem;
                    list-style-type: disc;
                    float:left;
                    line-height:0.5rem;
                    margin-left:0.2rem;
                }
            }
        }
        
    }
    .addselfInfo{
       
        .exp{
            margin:0 0.4rem;
            padding:0.44rem 0.1rem 0;
            h1{
                font-size:0.38rem;
                color:#fff;
                font-weight:normal;
            }
            p{
                font-size:0.24rem;
                color:#fff;
                margin-top:0.18rem;
            }
        }
       
        
        
        
    }
    .familyInfo{
        h1{
            text-align:center;
            font-size:0.28rem;
            color:#1b1b1b;
            margin:0.4rem 0;
            font-weight:bold;
        }
        .addIcon{
            img{
                display:block;
                width:0.76rem;
                height:0.76rem;
                margin:0 auto;
            }
            p{
                font-size: 0.24rem;
                color:#7e6b5a;
                margin-top:0.1rem;
                text-align:center;
            }
        }
    }
    .payInfo{
        margin-top:0.5rem;
        .payMoney{
            color:#1b1b1b;
            font-size:0.28rem;
            text-align:center;
        }
        .noc{
            font-size:0.24rem;
            color:#a0a0a0;
            text-align:center;
        }
        .payBtn{
            width:6.9rem;
            height:1rem;
            background:#fb4e37;
            border-radius:0.5rem;
            color:#fff;
            text-align:center;
            line-height: 1rem;
            font-size:0.36rem;
            margin:0.6rem auto 0.3rem;

        }
        .clause{
            padding: 0 .3rem .6rem .9rem;
            color: #666;
            font-size: .24rem;
            position: relative;
            line-height: .4rem;

            /* height: .45rem; */
            .icon-check {
                position: absolute;
                left: .4rem;
                top: 0.05rem;
            }

            .ft-block-link {
                color: #00a0e9; //text-decoration: underline;
            }
            .icon-check {
                width: .62rem;
                height: .36rem;
                display: inline-block;
                background: url(./img/icon-check.png) no-repeat;
                background-size: .36rem auto;
            }
        
            .icon-check-on {
                background: url(./img/icon-check-on.png) no-repeat;
                background-size: .36rem auto;
            }
        }
    }
}