html,body{
    background:#f5f5f9;
}
.payflubox{
    .payinfo{
        margin:0.3rem 0.3rem;
        padding:0.3rem 0.3rem;
        background:#fff;
        border-radius:0.3rem;
        box-sizing: border-box;
        .payinfo_tit{
           margin-bottom: 0.3rem;
           font-size: 0.32rem;
           color: #666;
        }
        .payinfo_txt{
            margin-bottom: 0.3rem;
            .lab{
                font-size: 0.3rem;
                color: #000;
                
            }
            .inp{
                width: 4.27rem;
                height: 0.8rem;
                border-radius: 0.5rem;
                border: 1px solid #ebeaef;
                background: #f5f5f9;
                color: #ccc;
                font-size: 0.3rem;
                padding-left: 0.3rem;
                margin-left: 0.2rem;
            }
        }
    }
    .payplan{
        margin:0.3rem 0.3rem;
        padding:0.3rem 0.3rem;
        background:#fff;
        border-radius:0.3rem;
        box-sizing: border-box;
        .payplan_tit{
            margin-bottom: 0.3rem;
            font-size: 0.32rem;
            color: #666;
        }
        .payplan_cont{
            ul{
                .selbox{
                    margin-bottom: 0.4rem;
                    span{
                        width: 0.4rem;
                        height: 0.4rem;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.3rem;
                        margin-top:-3px;
                        
                        
                        &.nocheck{
                            background: url(../payflu/img/nocheck.png) no-repeat left center;
                            background-size: 100%;
                        }
                        &.checkon{
                            background: url(../payflu/img/check_on.png) no-repeat left center;
                            background-size: 100%;
                        }
                    }
                    a{
                        font-size: 0.3rem;
                        color: #666;
                        &.greyTxt{
                            color:#afafaf;
                        }
                    }
                }
            }
        }
    }
    .paybtn{
            width:6.5rem;
            height:1rem;
            background:#b5b5b5;
            border-radius:0.5rem;
            color:#fff;
            text-align:center;
            line-height: 1rem;
            font-size:0.36rem;
            margin:0.6rem auto 0.3rem;
            &.subbtn{
                background: #fb4e37;
            }
    }
    .footer{
        text-align: center;
        font-size: 0.25rem;
        color: #5b5b5b;
        position: relative;
        .icon-check {
            position: absolute;
            left: .4rem;
            top: 0.05rem;
        }

       
        .icon-check {
            width: .62rem;
            height: .36rem;
            display: inline-block;
            background: url(./img/icon-check.png) no-repeat;
            background-size: .36rem auto;
        }
    
        .icon-check-on {
            width: .62rem;
            height: .36rem;
            display: inline-block;
            background: url(./img/icon-check-on.png) no-repeat;
            background-size: .36rem auto;
        }
        i{
            font-style: normal;
            color: #fd6034;
        }
    }
   .hidebox{
       background: rgba(0, 0, 0, 0.5);
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       display: none;
    .confirmbox{
        margin:0.3rem;
        padding: 0.3rem 0.3rem 0 0.3rem;
        background:#fff;
        border-radius:0.3rem;
        box-sizing: border-box;
        position: relative;
        top: 50%;
        margin-top: -2.2rem;
        .confirm_tit{
            text-align: center;
            margin-bottom: 0.3rem;
            font-size: 0.32rem;
            color: #999;
        }
        .confirm_cont{
            padding-left: 0.3rem;
            ul{
            padding: 0.2rem 0;
             li{
                font-size: 0.34rem;
                color: #656261;
                margin-bottom: 0.25rem;
                display:none;
            }
            }
            
        }
        .confirm_btn{
            border-top: 1px solid #f5f5f9;
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            height: 1rem;
            .btn_left{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                font-size: 0.36rem;
                color: #999;
                text-align: center;
                font-weight: bold;
                line-height: 1rem;
                border-right: 1px solid #f5f5f9;
            }
            .btn_right{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                font-size: 0.36rem;
                text-align: center;
                color: #fc8053;
                font-weight: bold;
                line-height: 1rem;
            }
        }
    }
   }
}