html,body{
    background:#f5f5f9;
}
.clears{
    clear:both;
}
.pos(r){position: relative;}
.pos(a){position: absolute;}

.joinSuccess{
    .suucessTop{
        margin-top:0.56rem;
        .joinsuc{
            h1,p{
                font-size: 0.34rem;
                color:#1b1b1b;
                text-align:center;
                img{
                    display:inline-block;
                    width:0.68rem;
                    height:0.68rem;
                    vertical-align: middle;
                    margin-top:-3px;
                }
            }
            p{
                margin-top:0.3rem;
            }
        }
        .ewmBox{
            .imgBox {
                margin-top:0.44rem;
                img{
                    display:block;
                    width:4rem;
                    height:4rem;
                    margin:0 auto;
                }
                p{
                    text-align:center;
                    color:#a0a0a0;
                    font-size:0.24rem;
                    margin:0.3rem 0;
                }
            }
            .noc{
                font-size:0.28rem;
                color:#1b1b1b;
                line-height:0.5rem;
                text-align:center;
                margin-bottom:0.6rem;
            }
            
        }
       
    }
    .familyInfoStatus{
        ul{
            li{
                margin-bottom:0.3rem;
                .infos{
                    margin:0 0.28rem;
                    background:#fff;
                    padding:0.1rem 0.3rem 0.5rem;
                    border-radius:0.2rem;
                   
                    .infoTop{
                        font-size:0.36rem;
                        color:#7e6b5a;
                        padding:0.24rem 0;
                        border-bottom:1px solid #ecedf0;
                        .getequity{
                            float:right;
                            font-size:0.24rem;
                            color:#1b1b1b;
                            margin-top:0.1rem;
                        }
                        span{
                            font-weight: bold;
                        }
                        
                    }
                    .joinInfo{
                        padding:0.48rem 0 0.7rem;
                        display:-webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        .joinTime{
                            -moz-box-flex: 1;
                            -webkit-box-flex: 1;
                            -ms-flex: 1;
                            -webkit-flex:1;
                            flex:1;
                            font-size:0.3rem;
                            color:#7e6b5a;
                        }
                        .status{
                            display:inline-block;
                            width:2.1rem;
                            text-align:center;
                            border-left:1px solid #ecedf0;
                            font-size:0.36rem;
                            color:#1b1b1b;
                            font-weight:bold;
                        }
                    }
                    .bt{
                        .balance{
                            font-size:0.38rem;
                            color:#1b1b1b;
                            line-height:0.6rem;
                            font-weight:bold;
                        }
                        .checkMore{
                            float:right;
                            width:3.3rem;
                            padding:0.14rem 0;
                            color:#fff;
                            font-size:0.36rem;
                            text-align:center;
                            background:#ffc659;
                            border-radius:0.4rem;
                        }
                    }
                }
            }
        }
    }
}