html,body{
    background:#f5f5f9;
}
.selectfamily{
    .banner{
        width:100%;
        img{
            width:100%;
        }
    }
    .selfamily{
        margin:0.3rem;
       
        .tit{
            padding-top:0.2rem;
            h1{
                font-size:0.36rem;
                color:#333;
                font-weight:bold;
            }
            p{
                font-size:0.24rem;
                color:#a0a0a0;
                margin-top:0.2rem;
                span{
                    color:#f39700;
                }
            }
        }
        .selBox{
            padding:0.6rem 0.3rem 0.4rem;
            background:#fff;
            border-radius:0.2rem;
            margin-top:0.36rem;
            ul{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                li{
                    -moz-box-flex: 1;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    -webkit-flex:1;
                    flex:1;
                    .icon{
                        width:0.98rem;
                        height:0.98rem;
                        margin:0 auto;
                        img{
                            width:100%;
                        }
                    }
                    .exp{
                        text-align: center;
                        color:#7e6b5a;
                        font-size:0.28rem;
                        margin-top:0.2rem;
                    }
                    .nocheck{
                        width:0.36rem;
                        height:0.47rem;
                        margin:0.34rem auto 0;
                        background:url(./img/nocheck.png) no-repeat left bottom;
                        background-size:100%;
                        &.check{
                            background:url(./img/check.png) no-repeat left top;
                            background-size:100%;
                        }
                    }
                }
            }
            .tips{
                text-align:center;
                margin-top:0.5rem;
                font-size:0.24rem;
                color:#a0a0a0;
            }
        }
    }
    .joinBtn{
        width:6.9rem;
        height:1rem;
        background:#fc9c48;
        margin:0.6rem auto 0;
        text-align: center;
        line-height: 1rem;
        font-size:0.36rem;
        color:#fff;
        border-radius:0.5rem;
    }
}