html,body{
    background:#f5f5f9;
}
.clears{
    clear:both;
}
.completeinfo{
    margin:0.3rem 0.4rem;
    padding:0.3rem;
    background:#fff;
    border-radius:0.3rem;
    box-sizing: border-box;
    .infobox{
        height: 0.72rem;
        border-bottom: 1px solid #f5f5f9;
        h1{
            font-size: 0.36rem;
            font-weight: bolder;
        }
        a{
            font-size:0.28rem;
            color:#fc9447;
            float: right;
        }
    }
    .infobox1{
        height: 1.2rem;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        .inbox1_left{
            width: 3.5rem;
            height: 0.45rem;
            border-right: 1px solid #f5f5f9;
            margin-top: 0.4rem;
            p{
                font-size: 0.3rem;
                color: #7e6b5a;
            }
        }
        .inbox1_right{
            height: 0.45rem;
            margin-top: 0.4rem;
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            flex:1;
            -webkit-flex:1;
            p{
                font-size: 0.3rem;
                color: #1b1b1b;
                text-align: center;
            }
        }
    }
    .inputBox{
        margin-bottom: 0.2rem;
        label{
            color:#7e6b5a;
            font-size:0.28rem;
        }
        .inp{
            width:2.7rem;
            height:0.48rem;
            border:none;
            border-bottom:1px solid #ecedf0;
            margin-right:0.1rem;
            font-size:0.3rem;
            &#idcard{
                width:4.4rem;
            }
        }
        .errorBox{
            font-size:0.24rem;
            color:#ec3947;
            height:0.24rem;
            text-align:center;
            margin-top:0.1rem;
        }
    }
    .equities{      
        .nottip{
            text-align:center;
            margin:0.1rem 0;
            color:#fc9447;
            font-size:0.24rem;
        }
        h1{
            font-size:0.28rem;
            color:#1b1b1b;
        }
        ul{
            margin-top:0.32rem;
            li{
                color:#7e6b5a;
                font-size:0.24rem;
                float:left;
                line-height:0.5rem;
                margin-left:0.1rem;
                &.fangai{
                    display:none;
                }
                &.greyTxt{
                    color:#c9c9c9;
                }
                span{
                    display:inline-block;
                    width:0.1rem;
                    height:0.1rem;
                    background:#7e6b5a;
                    border-radius:50%;
                    vertical-align: middle;
                    margin-top:-3px;
                    margin-right:0.1rem;
                }
            }
        }
    }
    .footer{
        margin:0.5rem 0;
        .paybox{
            font-size: 0.28rem;
            color: #1b1b1b;
            text-align: center;
            font-weight: bolder;
        }
        .btnbox{
            width:3.4rem;
            height:0.82rem;
            background:#fb4e37;
            border-radius:0.5rem;
            color:#fff;
            text-align:center;
            line-height: 0.8rem;
            font-size:0.36rem;
            margin:0.3rem auto 0.3rem;
        }
        .txtbox{
            font-size: 0.24rem;
            color: #fc9447;
            text-align: center;
        }
    }
}