html,body{
    background:#f5f5f9;
}
.completeInfoBox{
    width:100%;
    .banner{
        width:100%;
        img{
            width:100%;
        }

    }
    .tit{
        font-size:0.3rem;
        color:#333;
        margin:0.5rem 0.3rem 0.2rem;
    }
    .infoBox{
       
        .addinfo{
            margin:0 0.3rem;
            background:#fff;
            padding:0.5rem 0.4rem;
            border-radius:0.2rem;
            .inputBox{
                label{
                    font-size:0.28rem;
                    color:#7e6b5a;
                }
                .inp{
                    width:3rem;
                    height:0.48rem;
                    border:none;
                    border-bottom: 1px  solid #dbdcdc;
                    font-size:0.28rem;
                    color:#1b1b1b;
                }
                span{
                    font-size:0.22rem;
                    color:#a0a0a0;
                }
                .errBox{
                    font-size:0.24rem;
                    color:#ec3947;
                    height:0.28rem;
                    text-align:center;
                    margin-top:0.1rem;
                }
            }
        }
    }
    .equities{
        .equitiesList{
            margin:0 0.3rem;
            padding:0 0.3rem;
            li{
                margin-bottom: 0.3rem;
                font-size:0.3rem;
                color:#7e6b5a;
                &.fangai{
                    display: none;
                }
                span{
                    display:inline-block;
                    width:0.26rem;
                    height:0.26rem;
                    background:#ffaf55;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-right:0.22rem;
                    border-radius:50%;
                   
                }
                &.greyTxt{
                    color:#d8d8d8;
                    span{
                        background:#d8d8d8;
                    }
                }
            }
        }
    }
    .sub{
        width:6.9rem;
        height:0.9rem;
        background:#feb435;
        border-radius:0.45rem;
        text-align:center;
        line-height:0.9rem;
        color:#fff;
        font-size:0.36rem;
        margin:0.5rem auto;
    }
}
#j_ageBox{
    display:none;
   
}
.ageList{
    margin:0 0.3rem;
    li{
        padding:0.34rem;
        border-bottom:1px solid #dbdcdc;
        font-size:0.26rem;
        color:#1b1b1b;
        text-align:center;
    }
}