.aLinks{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
}
.flexBox{
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex1{
    box-flex:1;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    flex:1;
    -webkit-flex:1;
}
.indexBox{
    .banner{
        
        width:100%;
        height:3.6rem;
        background:url(../img2/banner.png) no-repeat left center;
        background-size:100%;
        h1{
            padding:0.32rem 0 0;
        }
        p{
            padding-top:0.1rem;
        }
        h1,p{
            font-size:0.4rem;
            color:#fff;
            text-align:center;
        }
    }
    .tit{
        font-size:0.3rem;
        color:#333;
        margin:0.5rem 0.3rem 0.2rem;
    }
    .infoBox{
       
        .addinfo{
            background:#f6f9ff;
            margin:0 0.3rem;
            padding:0.5rem 0.4rem;
            border-radius:0.2rem;
            .inputBox{
                label{
                    font-size:0.28rem;
                    color:#7e6b5a;
                }
                .inp{
                    width:4rem;
                    height:0.48rem;
                    border:none;
                    border-bottom: 1px  solid #dbdcdc;
                    font-size:0.28rem;
                    color:#1b1b1b;
                    background:#f6f9ff;
                }
                span{
                    font-size:0.22rem;
                    color:#a0a0a0;
                }
                .errBox{
                    font-size:0.24rem;
                    color:#ec3947;
                    height:0.28rem;
                    text-align:center;
                    margin-top:0.1rem;
                }
            }
        }
    }
    .equities{
        .equitiesList{
            background:#f6f9ff;
            border-radius:0.2rem;
            margin:0 0.3rem;
            padding:0.3rem;
            li{
                margin-bottom: 0.3rem;
                font-size:0.3rem;
                color:#7e6b5a;
                &.fangai{
                    display: none;
                }
                span{
                    display:inline-block;
                    width:0.26rem;
                    height:0.26rem;
                    background:#ffaf55;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-right:0.22rem;
                    border-radius:50%;
                   
                }
                &.greyTxt{
                    color:#d8d8d8;
                    span{
                        background:#d8d8d8;
                    }
                }
            }
        }
    }
    .desc{
        text-align:center;
        font-size:0.3rem;
        color:#323232;
        margin:0.5rem 0;
    }
    .lingBtn{
        width:6.9rem;
        height: 0.88rem;
        background:#FD9C12;
        margin:0 auto;
        text-align: center;
        line-height:0.88rem;
        margin:0 auto;
        font-size:0.36rem;
        color:#fff;
        border-radius:0.44rem;
    }
    .tiaokuan{
        text-align:center;
        font-size:0.24rem;
        margin-top:0.26rem;
        .icon{
            display:inline-block;
            width:0.28rem;
            height:0.28rem;
            background:url(../img2/icon-check.png) no-repeat left center;
            background-size:100%;
            vertical-align:middle;
            margin-top:-3px;
           
            &.active{
                background:url(../img2/icon-check-on.png) no-repeat left center;
                background-size:100%;

               
            }
        }
        b{
            font-weight:normal;
            color:#2f7fdd;
        }
    }
    .desc2{
        text-align: center;
        color:#a0a0a0;
        font-size:0.24rem;
        margin:0.56rem 0;
        img{
            display:inline-block;
            width:2.76rem;
            vertical-align: middle;
            margin-top:-3px;
        }
    }
    .titles{
        margin:0 auto 0.28rem;
        &.titles1{
            width:3.24rem;
            
        }
        &.titles2{
            width:3.24rem;
            
        }
        &.titles3{
            width:2.28rem;
            
        }
        img{
            display:block;
            width: 100%;
        }
    }
    .explain{
        font-size:0.3rem;
        color:#7f8085;
        text-align:center;
        margin:0.28rem 0;;

    }

    .products{
        .product{
            margin:0.3rem 0.2rem;
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            background:#f6f9ff;
            border-radius:0.1rem;
            padding:0.3rem 0.26rem;
            border:1px solid #e0ebff;
            position: relative;
            .imgs{
                width:2.3rem;
                img{
                    width:100%;
                }
            }
            .txts{
                box-flex:1;
                -webkit-box-flex:1;
                -moz-box-flex:1;
                flex:1;
                -webkit-flex:1;
                padding-left:0.32rem;
                box-sizing: border-box;
                h1{
                    font-size:0.36rem;
                    color:#6d6d6d;
                    font-weight: bold;
                }
                h2{

                    display:inline-block;;
                    padding:0.1rem 0.2rem;
                    background: #fb6c45;
                    border-radius:0.3rem;
                    font-size:0.24rem;
                    color:#fff;
                    margin:0.18rem 0 0.2rem;
                    
                }
                .exp{
                    font-size:0.24rem;
                    color:#626262;
                    span{
                        color:#fb6c45;
                    }
                }
            }
        }
    }
    .helpDetailBox{
        margin:0.2rem;
        border:1px solid #e0ebff;
        background:#f6f9ff;
        border-radius:0.2rem;
        .tits{
            text-align:center;
            border-bottom:1px solid #dbdcdc;
            padding:0.3rem 0;
            span{
                color:#6d6d6d;
                font-size:0.24rem;
            }
        }
        .helpDetail{
            display:none;
            li{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                padding:0.3rem 0;
                text-align:center;
                span{
                    display:block;
                    box-flex:1;
                    -webkit-box-flex:1;
                    -moz-box-flex:1;
                    flex:1;
                    -webkit-flex:1;
                    color:#323232;
                    font-size:0.24rem;
                }
               
            }
        }

    }
    .pagenate{
        width:1.6rem;
        margin:0.2rem auto 0.6rem;
        .pageN{
            display:inline-block;
            width:0.24rem;
            height:0.24rem;
            background:#d8d8d8;
            border-radius:50%;
            margin:0 0.1rem;
            &.active{
                background:#fca852;
            }
        }
    }
    
    .oprateBox{
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-top:0.4rem;
        .oparate{
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            flex:1;
            -webkit-flex:1;
            .imgs{
                width:1.5rem;
                margin:0 auto;
                img{
                    width:100%;
                }
            }
            .txts{
                h1{
                    font-size:0.34rem;
                    color:#333;
                    text-align:center;
                    margin-bottom:0.1rem;
                }
                p{
                    font-size:0.24rem;
                    color:#7f8085;
                    text-align:center;
                }
            }
        }
    }
    .ewmBox{
        background:#f6f9ff;
        margin-top:0.62rem;
        padding-bottom:0.2rem;

        h1{
            text-align:center;
            color:#333;
            font-size:0.5rem;
            padding:0.62rem 0 0.42rem;
        }
        .ewm{
            width:3.8rem;
            margin:0 auto;
            img{
                width:100%;
            }
        }
        .noc{
            color:#46546f;
            text-align:center;
            padding-top:.36rem;
        }
    }
}
