html,body{
    background:#f5f5f9;
}
.clears{
    clear:both;
}
.pos(r){position: relative;}
.pos(a){position: absolute;}
.addfamilyInfo{
    width:100%;
    background:url('./img/topbg.png') no-repeat;
    background-size:100%;
    .addinfoBox{
        margin:0.3rem 0.4rem;
        padding:0.5rem 0.36rem;
        background:#fff;
        border-radius:0.3rem;
        .errorBox{
            font-size:0.24rem;
            color:#ec3947;
            height:0.24rem;
            text-align:center;
            margin-top:0.1rem;
        }
        .inputBox{
            margin-bottom:0.4rem;

            .inpBox{
                display:-webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }

            label{
                color:#7e6b5a;
                font-size:0.28rem;
            }
            .inp{
                width:2.3rem;
                height:0.48rem;
                border:none;
                border-bottom:1px solid #ecedf0;
                margin-right:0.1rem;
                font-size:0.3rem;
                -moz-box-flex: 1;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                -webkit-flex:1;
                flex:1;
                &#idcard{
                    width:4.4rem;
                }
            }
            a{
                font-size:0.28rem;
                color:#bfbfbf;
                border:1px solid #bfbfbf;
                border-radius:0.2rem;
                padding:0.1rem 0.5rem 0.1rem 0.3rem;
                white-space: nowrap;
                margin-top:-0.14rem;
                &.relation{
                    .pos(r);
                    &:after{
                        position: absolute;
                        content: '';
                        display: inline-block;
                        top:0.2rem; 
                        right: .2rem;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        width: .18rem;
                        height: .18rem;
                        border-top: .04rem solid #bfbfbf;
                        border-right: .04rem solid #bfbfbf;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
                }
            }
        }

        .equities{
            .nottip{
                text-align:center;
                margin:0.1rem 0;
                color:#fc9447;
                font-size:0.24rem;
            }
            
            h1{
                font-size:0.28rem;
                color:#1b1b1b;
                font-weight:normal;
            }
            ul{
                margin-top:0.32rem;
                li{
                    color:#7e6b5a;
                    font-size:0.24rem;
                    float:left;
                    line-height:0.5rem;
                    margin-left:0.1rem;
                    &.greyTxt{
                        color:#c9c9c9;
                    }
                    &.fangai{
                        display:none;
                    }
                    span{
                        display:inline-block;
                        width:0.1rem;
                        height:0.1rem;
                        background:#7e6b5a;
                        border-radius:50%;
                        vertical-align: middle;
                        margin-top:-3px;
                        margin-right:0.1rem;
                    }
                }
            }
        }
        
    }
    .delBox{
        text-align:right;
        margin:0 0.5rem;
        font-size:0.26rem;
        color:#a0a0a0;
    }
    .addselfInfo{
       
        .exp{
            margin:0 0.4rem;
            padding:0.44rem 0.1rem 0;
            h1{
                font-size:0.38rem;
                color:#fff;
                font-weight:normal;
            }
            p{
                font-size:0.24rem;
                color:#fff;
                margin-top:0.18rem;
            }
        }
       
        
        
        
    }
    .familyInfo{
        h1{
            font-size:0.28rem;
            color:#1b1b1b;
            margin:0.4rem 0;
            font-weight:bold;
        }
        .addIcon{
            img{
                display:block;
                width:0.76rem;
                height:0.76rem;
                margin:0 auto;
            }
            p{
                font-size: 0.24rem;
                color:#7e6b5a;
                margin-top:0.1rem;
                text-align:center;
            }
        }
    }
    .payInfo{
        margin-top:0.5rem;
        .payMoney{
            color:#1b1b1b;
            font-size:0.28rem;
            text-align:center;
        }
        .noc{
            font-size:0.24rem;
            color:#a0a0a0;
            text-align:center;
        }
        .payBtn{
            width:6.9rem;
            height:1rem;
            background:#fb4e37;
            border-radius:0.5rem;
            color:#fff;
            text-align:center;
            line-height: 1rem;
            font-size:0.36rem;
            margin:0.6rem auto 0.3rem;

        }
        .clause{
            padding: 0 .3rem .6rem .9rem;
            color: #666;
            font-size: .24rem;
            position: relative;
            line-height: .4rem;
            .ft-block-link {
                color: #00a0e9; //text-decoration: underline;
            }
            /* height: .45rem; */
            .icon-check {
                position: absolute;
                left: .4rem;
                top: 0.05rem;
            }

           
            .icon-check {
                width: .62rem;
                height: .36rem;
                display: inline-block;
                background: url(./img/icon-check.png) no-repeat;
                background-size: .36rem auto;
            }
        
            .icon-check-on {
                background: url(./img/icon-check-on.png) no-repeat;
                background-size: .36rem auto;
            }
        }
    }
    .selRelationBox{
        display:none;
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background:rgba(0,0,0,0.8);
        .selRelation{
            width:5.2rem;
            height:7.6rem;
            background:#fff;
            border-radius:0.2rem;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-2.6rem;
            margin-top:-3.8rem;
            padding:0.3rem;
            box-sizing: border-box;
        }
        .tit{
            text-align:center;
            border-bottom:1px solid #ecedf0;
            padding-bottom:0.3rem;
            h1{
                font-size:0.36rem;
                color:#000;
            }
            p{
                font-size:0.24rem;
                color:#fc9447;
            }
        }
        .relationList{
            li{
               width:50%;
               float:left;
                .icon{
                    width:0.98rem;
                    height:0.98rem;
                    margin:0.4rem auto 0;
                    img{
                        width:100%;
                    }
                }
                .exp{
                    text-align: center;
                    color:#7e6b5a;
                    font-size:0.28rem;
                    margin-top:0.16rem;
                }
                .nocheck{
                    width:0.36rem;
                    height:0.47rem;
                    margin:0.34rem auto 0;
                    background:url(./img/nocheck.png) no-repeat left bottom;
                    background-size:100%;
                    &.check{
                        background:url(./img/check.png) no-repeat left top;
                        background-size:100%;
                    }
                }
            }
        }
    }
}