html,body{
    background:#f5f5f9;
}
.clears{
    clear:both;
}
.header{
    margin-top: 0.6rem;
    h1,p{
        font-size: 0.34rem;
        color:#1b1b1b;
        text-align:center;
        img{
            display:inline-block;
            width:0.68rem;
            height:0.68rem;
            vertical-align: middle;
            margin-top:-3px;
        }
    }
    p{
        margin-top:0.3rem;
    }
}
.familyInfoStatus{
    box-sizing: border-box;
    margin: 0.4rem 0;
    ul{
        li{
            margin-bottom:0.3rem;
            .infos{
                margin:0 0.28rem;
                background:#fff;
                padding:0.1rem 0.3rem 0.5rem;
                border-radius:0.2rem;
                .infoTop{
                    font-size:0.36rem;
                    color:#7e6b5a;
                    padding:0.24rem 0;
                    border-bottom:1px solid #ecedf0;
                    .getequity{
                        float:right;
                        font-size:0.24rem;
                        color:#1b1b1b;
                        margin-top:0.1rem;
                    }
                    span{
                        font-weight: bold;
                    }
                    
                }
                .joinInfo{
                    padding:0.48rem 0 0.7rem;
                    display:-webkit-box;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    .joinTime{
                        -moz-box-flex: 1;
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        -webkit-flex:1;
                        flex:1;
                        font-size:0.3rem;
                        color:#7e6b5a;
                    }
                    .status{
                        display:inline-block;
                        width:2.1rem;
                        text-align:center;
                        border-left:1px solid #ecedf0;
                        font-size:0.36rem;
                        color:#1b1b1b;
                        font-weight:bold;
                    }
                }
                .bt{
                    .balance{
                        font-size:0.38rem;
                        color:#1b1b1b;
                        line-height:0.6rem;
                        font-weight:bold;
                    }
                    .checkMore{
                        float:right;
                        width:3.3rem;
                        padding:0.14rem 0;
                        color:#fff;
                        font-size:0.36rem;
                        text-align:center;
                        background:#ffc659;
                        border-radius:0.4rem;
                    }
                }
            }
        }
    }
}
.titbox{
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    .imgbox{
        margin: 0 0.7rem;
        img{
            width: 1.3rem;
            vertical-align: middle;
            display: inline-block;
        }
    }
    .txbox{
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
         -ms-flex: 1;
        -webkit-flex:1;
         flex:1;
         text-align: center;
         font-size: 0.28rem;
         color: #fc9447;
         
    }
}

.completeinfo{
    margin:0.3rem 0.4rem;
    padding:0.3rem;
    background:#fff;
    border-radius:0.3rem;
    box-sizing: border-box;
    .infobox{
        height: 0.72rem;
        border-bottom: 1px solid #f5f5f9;
        h1{
            font-size: 0.36rem;
            font-weight: bolder;
        }
        a{
            font-size:0.28rem;
            color:#fc9447;
            float: right;
        }
    }
    .infobox1{
        height: 1.2rem;
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        .inbox1_left{
            width: 3.5rem;
            height: 0.45rem;
            border-right: 1px solid #f5f5f9;
            margin-top: 0.4rem;
            p{
                font-size: 0.3rem;
                color: #7e6b5a;
            }
        }
        .inbox1_right{
            height: 0.45rem;
            margin-top: 0.4rem;
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
            flex:1;
            -webkit-flex:1;
            p{
                font-size: 0.3rem;
                color: #1b1b1b;
                text-align: center;
            }
        }
    }
    .inputBox{
        margin-bottom: 0.6rem;
        label{
            color:#7e6b5a;
            font-size:0.28rem;
        }
        .inp{
            width:2.7rem;
            height:0.48rem;
            border:none;
            border-bottom:1px solid #ecedf0;
            margin-right:0.1rem;
            font-size:0.3rem;
            &#idcard{
                width:4.4rem;
            }
        }
    }
    .equities{      
        h1{
            font-size:0.28rem;
            color:#1b1b1b;
        }
        ul{
            margin-top:0.32rem;
            li{
                color:#7e6b5a;
                font-size:0.24rem;
                float:left;
                line-height:0.5rem;
                margin-left:0.1rem;
                span{
                    display:inline-block;
                    width:0.1rem;
                    height:0.1rem;
                    background:#7e6b5a;
                    border-radius:50%;
                    vertical-align: middle;
                    margin-top:-3px;
                    margin-right:0.1rem;
                }
            }
        }
    }
    .footer{
        margin:0.5rem 0;
        .paybox{
            font-size: 0.28rem;
            color: #1b1b1b;
            text-align: center;
            font-weight: bolder;
        }
        .btnbox{
            width:3.4rem;
            height:0.82rem;
            background:#fb4e37;
            border-radius:0.5rem;
            color:#fff;
            text-align:center;
            line-height: 0.8rem;
            font-size:0.36rem;
            margin:0.3rem auto 0.3rem;
        }
        .txtbox{
            font-size: 0.24rem;
            color: #fc9447;
            text-align: center;
        }
    }
}